DATABASE_URL=postgresql+asyncpg://postgres:6969@localhost/emedix
EMAIL_SENDER=hamadhahbi2020@gmail.com
EMAIL_PASSWORD=oizq onmz goia dzjs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=8f3f94b2e56a5d6a9b8817e8d5f9b81c9b7983a1d9f2b31597fa59ef576d0345
GOOGLE_CLIENT_ID=438493337765-afnpogmk8rag6fgvbkglanp786da6u2u.apps.googleusercontent.com

